presentation {
  languagePoll {
    maxVotesPerPerson = 3
  }
  wordCloud {
    maxWordsPerPerson = 7
  }
}

# https://www.playframework.com/documentation/latest/Configuration
play {
  application.loader = PresentationServiceApplicationLoader
  http.secret.key = "Your secret key is very short, and may be vulnerable to dictionary attacks.  Your application may not be secure."
  server.http {
    port = 8973
    idleTimeout = 900s
  }
}

kafka {
  bootstrapServers = "localhost:9092"
  topicName.chatMessage = "word-cloud.chat-message"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
