presentation {
  languagePoll {
    maxVotesPerPerson = 3
    languageByKeyword = {
      # C/C++
      "c": "C",
      "c++": "C",
      # C#
      "c#": "C#",
      "csharp": "C#",
      # Go
      "go": "Go",
      "golang": "Go",
      # Java
      "java": "Java",
      # Javascript
      "js": "JavaScript",
      "ecmascript": "JavaScript",
      "javascript": "JavaScript",
      # Kotlin
      "kotlin": "Kotlin",
      "kt": "Kotlin",
      # Lisp
      "lisp": "Lisp",
      "clojure": "Lisp",
      "racket": "Lisp",
      "scheme": "Lisp",
      # ML
      "ml": "ML",
      "haskell": "ML",
      "caml": "ML",
      "elm": "ML",
      "f#": "ML",
      "ocaml": "ML",
      "purescript": "ML",
      # Perl
      "perl": "Perl",
      # PHP
      "php": "PHP",
      # Python
      "py": "Python",
      "python": "Python",
      # Ruby
      "ruby": "Ruby",
      "rb": "Ruby",
      # Rust
      "rust": "Rust",
      # Scala
      "scala": "Scala",
      # Swift
      "swift": "Swift",
      # TypeScript
      "ts": "TypeScript",
      "typescript": "TypeScript"
    }
  }
}

# https://www.playframework.com/documentation/latest/Configuration
play.application.loader=PresentationServiceApplicationLoader
play.filters.enabled = [] # Get rid of Content-Security-Policy header
play.http.secret.key = "Your secret key is very short, and may be vulnerable to dictionary attacks.  Your application may not be secure."
play.server.http.port = 8973
play.server.http.idleTimeout = 900s

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
