presentation {
  languagePoll {
    maxVotesPerPerson = 1
    languageByKeyword = {
      # C/C++
      "c": "C",
      "c++": "C",
      # C#
      "c#": "C#",
      "csharp": "C#",
      # Go
      "go": "Go",
      "golang": "Go",
      # Java
      "java": "Java",
      # Javascript
      "js": "JavaScript",
      "ecmascript": "JavaScript",
      "javascript": "JavaScript",
      # Kotlin
      "kotlin": "Kotlin",
      "kt": "Kotlin",
      # Lisp
      "lisp": "Lisp",
      "clojure": "Lisp",
      "racket": "Lisp",
      "scheme": "Lisp",
      # ML
      "ml": "ML",
      "haskell": "ML",
      "caml": "ML",
      "elm": "ML",
      "f#": "ML",
      "ocaml": "ML",
      "purescript": "ML",
      # Perl
      "perl": "Perl",
      # PHP
      "php": "PHP",
      # Python
      "py": "Python",
      "python": "Python",
      # Ruby
      "ruby": "Ruby",
      "rb": "Ruby",
      # Rust
      "rust": "Rust",
      # Scala
      "scala": "Scala",
      # Swift
      "swift": "Swift",
      # TypeScript
      "ts": "TypeScript",
      "typescript": "TypeScript"
    }
  }
  wordCloud {
    maxWordsPerPerson = 7
    minWordLength = 3
    stopWords = [
      "about",
      "above",
      "after",
      "again",
      "against",
      "all",
      "and",
      "any",
      "are",
      "because",
      "been",
      "before",
      "being",
      "below",
      "between",
      "both",
      "but",
      "can",
      "did",
      "does",
      "doing",
      "down",
      "during",
      "each",
      "few",
      "for",
      "from",
      "further",
      "had",
      "has",
      "have",
      "having",
      "her",
      "here",
      "hers",
      "herself",
      "him",
      "himself",
      "his",
      "how",
      "into",
      "its",
      "itself",
      "just",
      "me",
      "more",
      "most",
      "myself",
      "nor",
      "not",
      "now",
      "off",
      "once",
      "only",
      "other",
      "our",
      "ours",
      "ourselves",
      "out",
      "over",
      "own",
      "same",
      "she",
      "should",
      "some",
      "such",
      "than",
      "that",
      "the",
      "their",
      "theirs",
      "them",
      "themselves",
      "then",
      "there",
      "these",
      "they",
      "this",
      "those",
      "through",
      "too",
      "under",
      "until",
      "very",
      "was",
      "were",
      "what",
      "when",
      "where",
      "which",
      "while",
      "who",
      "whom",
      "why",
      "will",
      "with",
      "you",
      "your",
      "yours",
      "yourself",
      "yourselves"
    ]
  }
}
